name: 'Hello world'
description: 'testing actions'
author: 'ion'

inputs:
  branch:
    description: 'provide branch name'
    required: true
    default: ''
  envs:
    description: 'envs'
    required: true
    default: ''

outputs:
  #dynamic
  key:
    description: 'the vars'

runs:
  using: node20
  main: src/index.js