name: 'Use env'
description: 'Use variables for specified branch'
author: 'ion'

inputs:
  variables:
    description: 'YAML string containing variables config'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install dependencies
      run: npm install
      working-directory: ${{ github.action_path }}

    - name: Run script
      run: node src/index.js
      working-directory: ${{ github.action_path }}
