name: 'Hello world'
description: 'testing actions'
author: 'ion'

inputs:
  branch:
    description: 'Output variables for this branch'
    required: true
  variables:
    description: 'YAML string containing variables config'
    required: true

outputs:
  #dynamic
  key:
    description: 'the vars'

runs:
  using: node20
  main: src/index.js